@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Hanken+Grotesk:wght@500;700;800&family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

html,
body {
    overflow-x: hidden;
    background: var(--Almost-White);
}

/* Variables  */

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}


/* Utilities  */

.container {
    width: 100%;
    padding: 20px 25px;
    position: relative;
}

.flex {
    display: flex;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--Medium-Gray);
    font-size: 14px;
    font-weight: 500;
}

i {
    color: var(--Medium-Gray);
    font-size: 10px;
    cursor: pointer;
}

.btn {
    background: transparent;
    outline: none;
    border: none;
    color: var(--Medium-Gray);
    font-weight: 500;
    cursor: pointer;
}

.btn:hover,
a:hover,
i:hover {
    color: var(--Almost-Black);
}

/* Navbar  */

.navbar {
    justify-content: center;
}

.navbar .logo {
    margin-top: 8px;
}

.navbar .nav-items {
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 50px;
}


.navbar .buttons {
    margin-left: auto;

}

.buttons .register {
    border: 1px solid var(--Almost-Black);
    border-radius: 12px;
    padding: 10px 20px;
    margin-left: 20px;
}

/* dropdown menu */
.dd-menu {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 12px;
    right: 0;
    width: 180px;
    margin-top: 20px;
    background: #ffffff;
    padding: 10px 0px 26px 29px;
    border-radius: 10px;
    box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    display: none;
}

.dropdown.show {
    display: block;
}

.dropdown ul {
    display: flex;
    flex-direction: column;
}

.dropdown ul li {
    margin-top: 20px;
}

.dropdown ul .features-list:nth-child(1) {
    background-image: url(./images/icon-todo.svg);
    background-repeat: no-repeat;
}

.dropdown ul .features-list:nth-child(2) {
    background-image: url(./images/icon-calendar.svg);
    background-repeat: no-repeat;
}

.dropdown ul .features-list:nth-child(3) {
    background-image: url(./images/icon-reminders.svg);
    background-repeat: no-repeat;
}

.dropdown ul .features-list:nth-child(4) {
    background-image: url(./images/icon-planning.svg);
    background-repeat: no-repeat;
}

.dropdown ul .features-list p {
    color: var(--Medium-Gray);
    margin-left: 30px;
}

.categories-dd {
    left: 0;
    width: 130px;
}

.categories-dd.show {
    display: block;
}

.categories-dd li p {
    color: var(--Medium-Gray);
}

.mob-dd {
    display: none;
}

/* Mobile Nav  */

#open {
    background: transparent;
    border: none;
    outline: none;
}

#open i {
    font-size: 30px;
    color: var(--Medium-Gray);
}

.mobile-navbar {
    display: none;
}

.mobile-nav {
    position: absolute;
    top: 0;
    right: -200px;
    width: 200px;
    height: 750px;
    padding: 20px;
    background: #fff;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.mobile-nav.hidden {
    right: 0;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    outline: none;
}

#close i {
    font-size: 30px;
    color: var(--Medium-Gray);
}

.mobile-nav .nav-items {
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.mobile-nav .nav-items li a {
    font-weight: 500;
    color: var(--Medium-Gray);
}

.mobile-nav .nav-items li a:hover,
.mobile-nav i:hover,
.mobile-nav .buttons button:hover {
    color: var(--Almost-Black);
}

.mobile-nav i {
    margin-left: 10px;
    font-size: 11px;
    color: var(--Medium-Gray);
}

.mobile-nav .buttons {
    text-align: center;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mobile-nav .buttons button {
    width: 100%;
    font-weight: 500;
    color: var(--Medium-Gray);
}

.mobile-nav .buttons .login {
    padding: 0px 10px 0 20px;
}


/* Main  */

.main-con {
    max-width: 100%;
    padding: 3% 5% 3% 8%;
    margin: auto;
}

.left {
    flex-basis: 60%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12%;
    padding-left: 4%;
    gap: 40px;
}

.left h1 {
    font-size: 70px;
}

.left p {
    font-size: 16px;
    line-height: 1.5;
    width: 60%;
    color: var(--Medium-Gray);
}

.left .learn {
    /* margin-top: 20px; */
    background: var(--Almost-Black);
    padding: 15px 25px;
    border-radius: 10px;
    color: var(--Almost-White);
}

.brands {
    margin-top: 20px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.brands img {
    width: 70px;
}

.right {
    flex-basis: 40%;
    white-space: pre-wrap;
}

.right .desktop-img {
    width: 90%;
}

.right .mob-img {
    display: none;
}



@media screen and (max-width:375px) {

    .navbar {
        display: none;
    }

    .mobile-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    .logo {
        margin-top: 5px;
    }

    .mobile-nav .buttons .login {
        padding: 0;
    }

    .mobile-nav .buttons .register {
        margin: 0;
    }

    .main-con {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .left {
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        padding: 15px;
        margin: 30px 0;
        gap: 25px;
    }

    .left h1 {
        font-size: 35px;
        text-align: center;
    }

    .left h1 br {
        display: none;
    }

    .left p {
        width: 100%;
        text-align: center;
    }

    .brands {
        gap: 17px;
    }

    .right {
        flex-basis: 100%;
        white-space: normal;
        margin-top: 10px;
    }

    .right .desktop-img {
        display: none;
    }

    .right .mob-img {
        display: block;
        width: 100%;
    }

    .dropdown {
        position: inherit;
        width: 180px;
        margin-top: 0;
        padding: 0px 0px 20px 15px;
        border-radius: 0;
        box-shadow: none;
        z-index: 1;
        display: none;
    }

    .dropdown.show {
        display: block;
    }

    .categories-dd {
        display: none;
    }

    .categories-dd.show {
        display: block;
    }

}